<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="马向阳">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Hexo"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Hexo"/>
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hexo</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Untitled Post</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 马向阳</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-07-29</span>
            <span class="time">18:23:33</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>[TOC]</p>
<p>#类与对象</p>
<p>#1属性的私有化<br>属性的私有化  讲的是对属性的访问权限有限制<br>对象的属性（包括） 1公开属性 2私有属性 3保护属性 （Python中没有）<br>公开：在类的外部可以直接使用<br>公开属性：属性名是普通单词（不以两个下划线开头的属性名）<br>私有：在类的内部可以直接使用<br>私有属性：属性名可以两个下划线开头（不以两个下划线结束的属性名）</p>
<p>创建一个类和对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Person:</span><br><span class="line">	&apos;&apos;&apos;人&apos;&apos;&apos;</span><br><span class="line">	def __init__(self,name=&apos;&apos;,age=0):</span><br><span class="line">		self.name=name #name 属性是公开属性</span><br><span class="line">		self.__age=age #__age 属性是私有的属性</span><br><span class="line">p=Person(&apos;小明&apos;)</span><br></pre></td></tr></table></figure>
<p>从类的外部访问对象的公开属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(p.name)        #执行结果：小明</span><br></pre></td></tr></table></figure>
<p>从类的外部访问对象的私有属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(p.__age)</span><br><span class="line">#执行结果  会报错 ：AttributeError: &apos;Person&apos; object has no attribute &apos;__age&apos;</span><br></pre></td></tr></table></figure>
<p>说明：私有属性不能从类的外部访问</p>
<p>我们间接使用 私有属性 就是私有属性写到方法里面<br>（从类的内部调用私有属性）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Person:</span><br><span class="line">	&apos;&apos;&apos;人&apos;&apos;&apos;</span><br><span class="line">	def __init__(self,name=&apos;&apos;,age=0):</span><br><span class="line">		self.name=name #name 属性是公开属性</span><br><span class="line">		self.__age=age #__age 属性是私有的属性</span><br><span class="line">	def show(self):</span><br><span class="line">		print(self.name)</span><br><span class="line">		print(self.__age)# 私有属性使用可以在类的内部使用</span><br><span class="line">p=Person(&apos;小明&apos;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p.show() #对象调用类里的方法</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">小明       #print(self.name)</span><br><span class="line">0         #print(self.__age)</span><br></pre></td></tr></table></figure>
<p>从结果看表明：私有属性使用可以在类的内部使用</p>
<p>#2 假的私有属性<br>实际开发中，声明类的属性，很少会使用真正的私有属性、公开属性<br>实际开发中对属性的要求：<br>  1.可以通过 （对象.方法）方便的来给对象属性赋值或者拿到对象属性的值（不能是私有的）<br>  2.给对象属性赋值的时候，需要对（赋过来的）值进行规范，不能直接就让 值  （赋值）给对象属性（不能是直接公开的属性）<br>为了满足以上要求 ：就会使用假的私有属性 （+getter|+setter)</p>
<p>（+getter|+setter)的方法实现</p>
<ul>
<li>1.声明属性：属性名前 一个加一个下划线<br>（这个是规范，不是语法：带一个下划线的属性，不要直接通过一个下划线对应的属性名去访问这个属性）</li>
<li>2.通过属性添加（getter）和（steert）;来限制赋值和获取的过程</li>
<li>3.在类的外部通过不带下划线的属性去获取属性的值，或者给属性赋值。作用就是 返回 属性的值<ul>
<li>添加getter: –&gt; 限制获取属性值的操作</li>
<li>getter的作用：返回属性的值</li>
</ul>
</li>
</ul>
<ol start="3">
<li>在类的外部通过不带下划线的属性去获取属性的值，或者给属性赋值</li>
</ol>
<p>示例一：getter和setter写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Person:</span><br><span class="line">	def __init__(self,name=&apos;&apos;,age=0)</span><br><span class="line">		self._name=name </span><br><span class="line">		self._age=age</span><br><span class="line">#_name、_age前的_是为了告诉别人这个属性不要直接访问，要通过getter或者setter去访问.</span><br><span class="line">p1=Person(&apos;小明&apos;)</span><br><span class="line">print(p1._name)  # 是不会报错的，但是不推荐使用</span><br><span class="line">print(p1._age)</span><br><span class="line"></span><br><span class="line">print（p1.name）  #报错 AttributeError: &apos;Person&apos; object has no attribute &apos;name&apos;</span><br><span class="line">print(p1.age)     #报错 AttributeError: &apos;Person&apos; object has no attribute &apos;age&apos;</span><br></pre></td></tr></table></figure>
<p>给“ _name ”属性添加getter 把getter方法变成属性，只需要加上<code>@property</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Person:</span><br><span class="line">	def __init__(self,name=&apos;&apos;,age=0)</span><br><span class="line">		self._name=name </span><br><span class="line">		self._age=age</span><br><span class="line">	@property  </span><br><span class="line">	def name(self):</span><br><span class="line">		if len(self._name) == 0:</span><br><span class="line">			return &apos;无名氏&apos;</span><br><span class="line">		return self._name</span><br><span class="line">p1=Person(&apos;小明&apos;)</span><br><span class="line">print（p1.name）  #执行结果   小明</span><br><span class="line">p2=Person(&apos;&apos;)</span><br><span class="line">print（p2.name）  #执行结果   无名氏</span><br></pre></td></tr></table></figure>
<p>给 “ _name ”属性添加 setter  @score.setter 负责把一个setter方法变成属性赋值 ；于是，我们就拥有一个可控的属性操作 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class Person:</span><br><span class="line"></span><br><span class="line">    def __init__(self, name=&apos;&apos;, age=0):</span><br><span class="line">        self._name = name</span><br><span class="line">        self._age = age</span><br><span class="line"></span><br><span class="line">    给_name属性添加getter</span><br><span class="line">    @property</span><br><span class="line">    def name(self):</span><br><span class="line">        if len(self._name) == 0:</span><br><span class="line">            return &apos;无名氏&apos;</span><br><span class="line">        return self._name</span><br><span class="line"></span><br><span class="line">    # 给_name属性添加setter</span><br><span class="line">    @name.setter</span><br><span class="line">    def name(self, name1):</span><br><span class="line">        # 可以在给属性赋值前做其他操作</span><br><span class="line">        if isinstance(name1, str):</span><br><span class="line">            self._name = name1</span><br><span class="line">        else:</span><br><span class="line">            self._name = &apos;&apos;</span><br><span class="line">            </span><br><span class="line">p1 = Person(&apos;小明&apos;)</span><br><span class="line">print(p1.name)       #结果 ： 小明</span><br><span class="line">p1.name = &apos;路飞&apos;     #将路飞赋值给属性name</span><br><span class="line">print(p1.name)       #结果 ： 路飞</span><br></pre></td></tr></table></figure>
<p>总结：<br>1.getter一般要添加， setter可以不用写 （你想获取属性但是不更改属性）<br>2.如果要添加setter必须添加getter（更改属性必须先获取属性）<br>3.可以对参数进行限制操作</p>
<h1 id="3-类字段和类方法"><a href="#3-类字段和类方法" class="headerlink" title="3 类字段和类方法"></a>3 类字段和类方法</h1><p>1.类字段就是类属性：通过类去获得<br>2.类方法：通过类去调用<br>开发中区别声明的方法是对象方法 or 类方法：看实现的功能是否需要对象属性来支持，如果需要就必须声明称对象方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Person:</span><br><span class="line">    &quot;&quot;&quot;人类&quot;&quot;&quot;</span><br><span class="line">    # 这个person_num就是一个类字段</span><br><span class="line">    person_num = 0</span><br><span class="line"></span><br><span class="line">    # @classmethod来说明下面的函数是一个类方法 --&gt; 函数修饰符</span><br><span class="line">    # 所有的类方法都有一个默认参数cls,这个参数不需要传参，系统会自动将调用方法的类传给它(谁调用指向谁)</span><br><span class="line">    @classmethod</span><br><span class="line">    def hurt_earth(cls):</span><br><span class="line">        print(cls)</span><br><span class="line">        print(&apos;人类伤害破坏环境，伤害地球&apos;, Person.person_num, cls.person_num)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 类字段要用类去使用</span><br><span class="line">print(Person.person_num)</span><br><span class="line"></span><br><span class="line"># 通过Person类调用类方法</span><br><span class="line">Person.hurt_earth()</span><br><span class="line">print(Person)</span><br></pre></td></tr></table></figure>
<p>@classmethod 他是一个函数修饰符  其作用：说明下面的函数是一个类方法</p>
<h1 id="4静态方法"><a href="#4静态方法" class="headerlink" title="4静态方法"></a>4静态方法</h1><p>静态方法也成称静态函数：在类中声明，有类来调用的方法</p>
<h2 id="4-1静态方法的声明和调用"><a href="#4-1静态方法的声明和调用" class="headerlink" title="4.1静态方法的声明和调用"></a>4.1静态方法的声明和调用</h2><p>用到 @staticmethod 就是声明下面的函数是静态方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 示例一： 静态方法</span><br><span class="line">class Math:</span><br><span class="line">    &quot;&quot;&quot;数学类&quot;&quot;&quot;</span><br><span class="line">    # multiply就是一个静态方法</span><br><span class="line">    @staticmethod</span><br><span class="line">    def multiply(num1, num2):</span><br><span class="line">        return num1 * num2</span><br><span class="line"># 静态方法需要使用类来调用</span><br><span class="line">print(Math.multiply(10, 4))</span><br></pre></td></tr></table></figure>
<h2 id="4-2静态方法和类方法的区别"><a href="#4-2静态方法和类方法的区别" class="headerlink" title="4.2静态方法和类方法的区别"></a>4.2静态方法和类方法的区别</h2><p>共同点：静态方法和类方法都是通过类去调用<br>区别：</p>
<ol>
<li>类方法都有一个默认参数cls指向调用方法的类，但是静态方法没有</li>
<li>类型不一样，静态方法的类型是function，类方法的类型是method</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class Download:</span><br><span class="line">    &quot;&quot;&quot;下载类&quot;&quot;&quot;</span><br><span class="line">    @staticmethod</span><br><span class="line">    def download_image(image_file):</span><br><span class="line">        print(&apos;下载%s下的图片&apos; % (image_file))</span><br><span class="line"></span><br><span class="line">    @classmethod</span><br><span class="line">    def dowload_movie(cls, movie_file):</span><br><span class="line">        print(&apos;下载电影:%s&apos; % (movie_file))</span><br><span class="line"></span><br><span class="line">    # 类中的普通函数也是通过类来调用(就是一个静态方法)</span><br><span class="line">    def download(num):</span><br><span class="line">        print(&apos;aaa&apos;, num)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Download.download_image(&apos;aa/123.png&apos;)</span><br><span class="line">print(Download.download_image)</span><br><span class="line"></span><br><span class="line">Download.dowload_movie(&apos;aa/abc.mp4&apos;)</span><br><span class="line">print(Download.dowload_movie)</span><br><span class="line"></span><br><span class="line">print(Download.__dict__)</span><br><span class="line"></span><br><span class="line">Download.download(100)</span><br><span class="line">print(Download.download)</span><br></pre></td></tr></table></figure>
<h1 id="5类的继承（掌握）"><a href="#5类的继承（掌握）" class="headerlink" title="5类的继承（掌握）"></a>5类的继承（掌握）</h1><p>继承：继承就是让子类去拥有父类的属性和方法<br>子类：继承者<br>父类(超类)：被继承者</p>
<p>什么时候用继承：在写一个类的时候，发现这个类中的部分属性和方法另一个类都拥有，这个时候就不用去声明这些属性和方法，直接从另外一个类中继承下来就可以用</p>
<h2 id="5-1实例一：如何继承"><a href="#5-1实例一：如何继承" class="headerlink" title="5.1实例一：如何继承"></a>5.1实例一：如何继承</h2><p>“””<br>class 子类(父类):<br>    子类的内容<br>“””</p>
<p>stu1是student类的对象 ，student类继承Person类 （Student（Person）：）<br>通过stu1能获取Person中的属性值 说明继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Person:</span><br><span class="line">    &quot;&quot;&quot;人&quot;&quot;&quot;</span><br><span class="line">    def __init__(self, name=&apos;aaa&apos;, age=0):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">class Student(Person):</span><br><span class="line">    pass</span><br><span class="line">stu1 = Student()</span><br><span class="line">print(stu1.name)</span><br></pre></td></tr></table></figure>
<h2 id="5-2-可以继承那些东西"><a href="#5-2-可以继承那些东西" class="headerlink" title="5.2 可以继承那些东西"></a>5.2 可以继承那些东西</h2><p>1.公开属性可以继承<br>2.私有的属性不可以继承<br>3.公开的对象方法可以继承（私有的不行）<br>4.类字段可以继承<br>5.类的方法和静态方法可以</p>
<p>总结：属性和方法除了私有的都可以继承; <strong> slots </strong>不能继承的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">class Animal:</span><br><span class="line">    #1.对象的属性</span><br><span class="line">    __slots__ = (&apos;name&apos;, &apos;__age&apos;)</span><br><span class="line">    def __init__(self, name=&apos;bb&apos;):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.__age = 18</span><br><span class="line"></span><br><span class="line">    def run(self):</span><br><span class="line">        print(self.__age)</span><br><span class="line"></span><br><span class="line">    #2.对象方法</span><br><span class="line">    def eat(self):</span><br><span class="line">        print(&apos;吃东西&apos;)</span><br><span class="line"></span><br><span class="line">    # 私有的对象方法，只能类的内部调用</span><br><span class="line">    def __shout(self):</span><br><span class="line">        print(&apos;叫&apos;)</span><br><span class="line"></span><br><span class="line">    #3.类字段</span><br><span class="line">    count = 100</span><br><span class="line"></span><br><span class="line">    #4.类方法</span><br><span class="line">    @classmethod</span><br><span class="line">    def class_func(cls):</span><br><span class="line">        print(&apos;class_func&apos;)</span><br><span class="line"></span><br><span class="line">    #5.静态方法</span><br><span class="line">    @staticmethod</span><br><span class="line">    def static_func():</span><br><span class="line">        print(&apos;static_func&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Dog(Animal):</span><br><span class="line">    pass</span><br><span class="line">    # def eat_bone(self):</span><br><span class="line">    #     print(&apos;吃骨头&apos;,self.__age)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dog1 = Dog()</span><br><span class="line">print(dog1.name)</span><br><span class="line">dog1.eat()</span><br><span class="line">print(Dog.count)</span><br><span class="line">Dog.class_func()</span><br><span class="line">Dog.static_func()</span><br><span class="line"></span><br><span class="line">dog1.color = &apos;red&apos;</span><br><span class="line">print(dog1.color)</span><br></pre></td></tr></table></figure>
<h1 id="6-类的继承-方法重载"><a href="#6-类的继承-方法重载" class="headerlink" title="6 类的继承 方法重载"></a>6 类的继承 方法重载</h1><p>首先说明 声明类的时候不在类名括号写父类 ，那么这个类继承的是object类 ；object这个类是Python中所有类直接或间接的父类</p>
<h2 id="6-1-什么是重写"><a href="#6-1-什么是重写" class="headerlink" title="6.1 什么是重写"></a>6.1 什么是重写</h2><p>重新实现父类继承下来的方法 就是重写</p>
<p>super().方法  就是在子类中对父类中方法的操作</p>
<p>重写父类的be_beat，保留了父类实现的功能，并且添加了新的功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class Aniaml(object):</span><br><span class="line"></span><br><span class="line">    def __init__(self, name):</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    def shout(self):</span><br><span class="line">        print(&apos;%s:嗷嗷叫&apos; % (self.name))</span><br><span class="line"></span><br><span class="line">    def be_beat(self):</span><br><span class="line">        print(self.name,&apos;在跑&apos;)</span><br><span class="line">        print(&apos;跑的时候嗷嗷叫&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Dog(Aniaml):</span><br><span class="line"></span><br><span class="line">    # 重写父类的shout方法。然后通过Dog对象调用shout执行的是子类的方法</span><br><span class="line">    def shout(self):</span><br><span class="line">        print(&apos;%s:汪汪汪！&apos;% (self.name))</span><br><span class="line"></span><br><span class="line">    # 重写父类的be_beat，保留了父类实现的功能，并且添加了新的功能</span><br><span class="line">    def be_beat(self):</span><br><span class="line">        # super()指的就是父类对象</span><br><span class="line">        super().be_beat()</span><br><span class="line">        print(&apos;奋起反抗&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dog1 = Dog(&apos;大黄&apos;)</span><br><span class="line">dog1.shout()</span><br><span class="line">dog1.be_beat()</span><br></pre></td></tr></table></figure>
<h2 id="6-2-init方法中的重写"><a href="#6-2-init方法中的重写" class="headerlink" title="6.2 init方法中的重写"></a>6.2 init方法中的重写</h2><p>重写init方法要注意：</p>
<p>如果需要继承父类的对象属性，就需要通过super().<strong> init </strong>()去保留父类的对象属性。然后再添加新的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># 示例2：init方法的继承和重写</span><br><span class="line">class Person:</span><br><span class="line">    &quot;&quot;&quot;人&quot;&quot;&quot;</span><br><span class="line">    def __init__(self, name=&apos;&apos;, age=0):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Student(Person):</span><br><span class="line">    &quot;&quot;&quot;学生类&quot;&quot;&quot;</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    重写init方法要注意：</span><br><span class="line">    1.如果需要继承父类的对象属性，就需要通过super().__init__()去保留父类的对象属性。然后再添加新的属性</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    def __init__(self, name=&apos;&apos;, age=0, study_id=&apos;&apos;):</span><br><span class="line">        super().__init__(name, age)</span><br><span class="line">        self.study_id = study_id</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">stu1 = Student()</span><br><span class="line">print(stu1.name)</span><br><span class="line">print(stu1.study_id)</span><br><span class="line"></span><br><span class="line">stu2 = Student(&apos;name1&apos;, 18, &apos;001&apos;)</span><br><span class="line">print(stu2.name)</span><br><span class="line"></span><br><span class="line">stu3 = Student(study_id=&apos;002&apos;)</span><br></pre></td></tr></table></figure>
<h1 id="7-类的多态"><a href="#7-类的多态" class="headerlink" title="7 类的多态"></a>7 类的多态</h1><p>多态：就是一个事物有多种形态。继承就会产生多态<br>类的多态：通过过继承，同一个方法可以有多种实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class Animal:</span><br><span class="line">    def shout(self):</span><br><span class="line">        print(&apos;嗷嗷叫！&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Cat(Animal):</span><br><span class="line">    def shout(self):</span><br><span class="line">        print(&apos;喵喵叫!&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Dog(Animal):</span><br><span class="line">    def shout(self):</span><br><span class="line">        print(&apos;汪汪叫!&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">animal1 = Animal()</span><br><span class="line">animal1.shout()</span><br><span class="line"></span><br><span class="line">cat1 = Cat()</span><br><span class="line">cat1.shout()</span><br><span class="line"></span><br><span class="line">dog1 = Dog()</span><br><span class="line">dog1.shout()</span><br></pre></td></tr></table></figure>
<h1 id="8运算符重载"><a href="#8运算符重载" class="headerlink" title="8运算符重载"></a>8运算符重载</h1><p>什么时候需要重载运算符？</p>
<p>类中可以通过实现相应的魔法方法，来实现对象的比较运算(&gt;、&lt;)和加减运算(+、-)。<br>实现后就可以通过运算符’&gt;’和’&lt;’来判断对象的大小。通过运算符’+’和’-‘来求两个对象的和差  </p>
<p>怎么重载？</p>
<p>‘&gt;’ –&gt; <strong> gt </strong><br>‘&lt;’ –&gt; <strong> lt </strong><br>‘+’ –&gt; <strong> add </strong><br>‘-‘ –&gt; <strong> sub </strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class Student:</span><br><span class="line"></span><br><span class="line">    def __init__(self, name=&apos;&apos;, age=0, score=0):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.score = score</span><br><span class="line"></span><br><span class="line">    #  重载&apos;&gt;&apos;符号</span><br><span class="line">    # 对象1 &gt; 对象2</span><br><span class="line">    # self -&gt; 对象1; other -&gt; 对象2</span><br><span class="line">    def __gt__(self, other):</span><br><span class="line">        # 怎么实现就看怎么判断大于的</span><br><span class="line">        return self.age &gt; other.age</span><br><span class="line"></span><br><span class="line">    # 重载&apos;&lt;&apos;符号</span><br><span class="line">    def __lt__(self, other):</span><br><span class="line">        return self.score &lt; other.score</span><br><span class="line">    # 说明: 如果大于比较和小于比较比较的内容是一样的，只需要重载其中的一个符号就可以</span><br><span class="line"></span><br><span class="line">    # 重载 &apos;+&apos;</span><br><span class="line">    def __add__(self, other):</span><br><span class="line">        return self.score + other.score</span><br><span class="line"></span><br><span class="line">    # 重载 &apos;-&apos;</span><br><span class="line">    def __sub__(self, other):</span><br><span class="line">        return self.score - other.score</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">stu1 = Student(&apos;小明&apos;, 22, 90)</span><br><span class="line">stu2 = Student(&apos;小花&apos;, 20, 92)</span><br><span class="line"></span><br><span class="line"># print(stu1 - stu2)</span><br><span class="line">print(stu1.score - stu2.score)</span><br></pre></td></tr></table></figure>
<h1 id="9-多继承"><a href="#9-多继承" class="headerlink" title="9.多继承"></a>9.多继承</h1><p>同时拥多个类的属性和方法</p>
<p>注意： 实际开发中，不到万不得已不建议使用多继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Animal:</span><br><span class="line">    def __init__(self, age=0, name=&apos;&apos;):</span><br><span class="line">        self.age = age</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Fly:</span><br><span class="line">    def fly(self):</span><br><span class="line">        print(&apos;飞起来&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Bird类同时继承Animal类和Fly类。同时拥有这两个类的属性和方法</span><br><span class="line">class Bird(Animal, Fly):</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">b1 = Bird()</span><br><span class="line">print(b1.name)</span><br><span class="line">b1.fly()</span><br><span class="line"></span><br><span class="line"># 注意： 实际开发中，不到万不得已不建议使用多继承</span><br></pre></td></tr></table></figure>
<h1 id="10对象的内存管理"><a href="#10对象的内存管理" class="headerlink" title="10对象的内存管理"></a>10对象的内存管理</h1><p>对象值是存在堆中，python自动去回收的<br>掌握，对象到底什么时候才会被销毁(回收)</p>
<p>栈中内容是系统自动创建自动销毁的，不需要管理。平时说的内存管理指的是对堆中的内存的管理；<br>python中能够存到堆里面的数据，全是对象</p>
<p>python中管理内存的机制：<br>python是通过引用计数来管理内存的： 就看一个对象的引用计数的值是否为0，为0就销毁。<br>让一个变量存储对象的地址，那么这个变量就是对象的一个引用；如果变量存别的值或者删除这个变量，都会让这个引用消失</p>
<p>应用：如果想要对象提前被销毁，就删除其所有的引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Person:</span><br><span class="line"></span><br><span class="line">    def __init__(self, name=&apos;&apos;, age=0, scores=[]):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.scores = scores</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># p1是一个变量，变量存的是对象的地址； 变量p1本身是在栈里面的</span><br><span class="line"># Person()返回值才是对象</span><br><span class="line">p1 = Person()</span><br><span class="line">p2 = p1</span><br><span class="line">lis1 = [p1]</span><br><span class="line">dict1 = &#123;&apos;aaa&apos;: p1&#125;</span><br><span class="line"></span><br><span class="line">p1 =10</span><br><span class="line">del p2</span><br></pre></td></tr></table></figure>
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

