<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="马向阳">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Hexo"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Hexo"/>
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hexo</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Untitled Post</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 马向阳</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-07-29</span>
            <span class="time">18:01:06</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>#初识正则表达式</p>
<p>这是对正则表达式中的一些基本符号进行的总结。</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>解释</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>匹配任意字符</td>
<td>b.t</td>
<td>可以匹配bat / but / b#t / b1t等</td>
</tr>
<tr>
<td>\w</td>
<td>匹配字母/数字/下划线</td>
<td>b\wt</td>
<td>可以匹配bat / b1t / b_t等<br>但不能匹配b#t</td>
</tr>
<tr>
<td>\s</td>
<td>匹配空白字符（包括\r、\n、\t等）</td>
<td>love\syou</td>
<td>可以匹配love you</td>
</tr>
<tr>
<td>\d</td>
<td>匹配数字</td>
<td>\d\d</td>
<td>可以匹配01 / 23 / 99等</td>
</tr>
<tr>
<td>\b</td>
<td>匹配单词的边界</td>
<td>\bThe\b</td>
<td></td>
</tr>
<tr>
<td>^</td>
<td>匹配字符串的开始</td>
<td>^The</td>
<td>可以匹配The开头的字符串</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串的结束</td>
<td>.exe$</td>
<td>可以匹配.exe结尾的字符串</td>
</tr>
<tr>
<td>\W</td>
<td>匹配非字母/数字/下划线</td>
<td>b\Wt</td>
<td>可以匹配b#t / b@t等<br>但不能匹配but / b1t / b_t等</td>
</tr>
<tr>
<td>\S</td>
<td>匹配非空白字符</td>
<td>love\Syou</td>
<td>可以匹配love#you等<br>但不能匹配love you</td>
</tr>
<tr>
<td>\D</td>
<td>匹配非数字</td>
<td>\d\D</td>
<td>可以匹配9a / 3# / 0F等</td>
</tr>
<tr>
<td>\B</td>
<td>匹配非单词边界</td>
<td>\Bio\B</td>
<td></td>
</tr>
<tr>
<td>[]</td>
<td>匹配来自字符集的任意单一字符</td>
<td>[aeiou]</td>
<td>可以匹配任一元音字母字符</td>
</tr>
<tr>
<td>[^]</td>
<td>匹配不在字符集中的任意单一字符</td>
<td>[^aeiou]</td>
<td>可以匹配任一非元音字母字符</td>
</tr>
<tr>
<td>*</td>
<td>匹配0次或多次</td>
<td>\w*</td>
<td></td>
</tr>
<tr>
<td>+</td>
<td>匹配1次或多次</td>
<td>\w+</td>
<td></td>
</tr>
<tr>
<td>?</td>
<td>匹配0次或1次</td>
<td>\w?</td>
<td></td>
</tr>
<tr>
<td>{N}</td>
<td>匹配N次</td>
<td>\w{3}</td>
<td></td>
</tr>
<tr>
<td>{M,}</td>
<td>匹配至少M次</td>
<td>\w{3,}</td>
<td></td>
</tr>
<tr>
<td>{M,N}</td>
<td>匹配至少M次至多N次</td>
<td>\w{3,6}</td>
<td></td>
</tr>
<tr>
<td>\</td>
<td></td>
<td>分支</td>
<td>foo\</td>
<td>bar</td>
<td>可以匹配foo或者bar</td>
</tr>
<tr>
<td>(?#)</td>
<td>注释</td>
<td></td>
<td></td>
</tr>
<tr>
<td>(exp)</td>
<td>匹配exp并捕获到自动命名的组中</td>
<td></td>
<td></td>
</tr>
<tr>
<td>(?&lt;name&gt;exp)</td>
<td>匹配exp并捕获到名为name的组中</td>
<td></td>
<td></td>
</tr>
<tr>
<td>(?:exp)</td>
<td>匹配exp但是不捕获匹配的文本</td>
<td></td>
<td></td>
</tr>
<tr>
<td>(?=exp)</td>
<td>匹配exp前面的位置</td>
<td>\b\w+(?=ing)</td>
<td>可以匹配I’m dancing中的danc</td>
</tr>
<tr>
<td>(?&lt;=exp)</td>
<td>匹配exp后面的位置</td>
<td>(?&lt;=\bdanc)\w+\b</td>
<td>可以匹配I love dancing and reading中的第一个ing</td>
</tr>
<tr>
<td>(?!exp)</td>
<td>匹配后面不是exp的位置</td>
<td></td>
<td></td>
</tr>
<tr>
<td>(?&lt;!exp)</td>
<td>匹配前面不是exp的位置</td>
<td></td>
<td></td>
</tr>
<tr>
<td>*?</td>
<td>重复任意次，但尽可能少重复</td>
<td>a.*b<br>a.*?b</td>
<td>将正则表达式应用于aabab，前者会匹配整个字符串aabab，后者会匹配aab和ab两个字符串</td>
</tr>
<tr>
<td>+?</td>
<td>重复1次或多次，但尽可能少重复</td>
<td></td>
<td></td>
</tr>
<tr>
<td>??</td>
<td>重复0次或1次，但尽可能少重复</td>
<td></td>
<td></td>
</tr>
<tr>
<td>{M,N}?</td>
<td>重复M到N次，但尽可能少重复</td>
<td></td>
<td></td>
</tr>
<tr>
<td>{M,}?</td>
<td>重复M次以上，但尽可能少重复</td>
<td></td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line">正则表达式主要用于字符串查找、匹配、分割  </span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line"># match(正则表达式字符串, 需要匹配的字符串)</span><br><span class="line"></span><br><span class="line"># 1.不带任何正则符号的正则表达式</span><br><span class="line">str1 = &apos;abc&apos;</span><br><span class="line">print(re.match(r&apos;abc&apos;, str1))</span><br><span class="line"></span><br><span class="line"># 2..</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">. ---&gt; 匹配任意的字符</span><br><span class="line">r&apos;a.c&apos;: 匹配一个字符串第一个字符是&apos;a&apos;,第二个字符是任意字符，第三个字符是&apos;c&apos;的字符串</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">str1 = &apos;a^ch&apos;</span><br><span class="line">print(re.match(r&apos;a.c&apos;, str1))</span><br><span class="line"></span><br><span class="line"># 写一个正则表达式能够匹配一个字符串第一个字符是&apos;g&apos;中间是两个任意字符，然后一个&apos;d&apos;</span><br><span class="line">str1 = &apos;g%$dhujj&apos;</span><br><span class="line">print(re.match(r&apos;g..d&apos;, str1))</span><br><span class="line"></span><br><span class="line">#3.\w</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">\w  ---&gt; 匹配字母、数字、下划线</span><br><span class="line">r&apos;g\w\wd&apos;  --&gt; 匹配第一个字符是&apos;g&apos;,第二个和第三个是任意的字母、数字或者下划线，第四个字符是&apos;d&apos;的字符串</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">str1 = &apos;go2d&apos;</span><br><span class="line">print(re.match(r&apos;g\w\wd&apos;, str1))</span><br><span class="line"></span><br><span class="line">#4. \s</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">\s ---&gt; 匹配空白字符(包括空格(\r)、制表符(\t)和回车(\n)等</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"># 要求写一个正则表达式能够匹配第一个字符是数字、字母或者下划线，第二个字母是&apos;a&apos;,第三个字符是空白</span><br><span class="line">print(re.match(r&apos;\wa\s&apos;, &apos;_a 110&apos;))</span><br><span class="line"></span><br><span class="line"># 5. \d</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">\d ---&gt; 匹配数字</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"># 匹配前两位必须是数字的字符串</span><br><span class="line">print(re.match(r&apos;\d\d&apos;, &apos;24kll&apos;))</span><br><span class="line"></span><br><span class="line"># 6.\b</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">\b --&gt; 匹配单词边界(字符串的开始和结束、空白、标点符号,括号，~等)</span><br><span class="line">注意：\b是不能匹配出结果的，只是对需要出现边界的要求(遇到\b的时候一定要注意\b后边要的求的字符必须是单词的边界才会成功)</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">re_str = r&apos;\bhow\b.a&apos;</span><br><span class="line">print(re.match(re_str, &apos;how，are&apos;))</span><br><span class="line"></span><br><span class="line"># 7.^</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">^ ---&gt; 匹配开头</span><br><span class="line">&apos;^the&apos; ---&gt; 匹配以the开口的字符</span><br><span class="line">&quot;thekksjj&quot;</span><br><span class="line">&quot;the77789&quot;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">print(re.match(r&apos;^the&apos;,&apos;theabc&apos;))</span><br><span class="line"></span><br><span class="line"># 8. $</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">$ ---&gt; 匹配字符串结束</span><br><span class="line">&apos;the$&apos; ---&gt; 匹配字符串以&apos;the结束&apos;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">print(re.match(r&apos;the$&apos;, &apos;,kpthe&apos;))</span><br><span class="line"></span><br><span class="line"># 9.</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">/相应的大写字母 ----&gt; /相应的小写字母的功能取反</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line"># 10.[]</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">[] --&gt; 匹配[]中任意的一个字符</span><br><span class="line">[]中可以是具体的字符也可以是正则符号,一个[]只能匹配一位的字符</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">re_str = r&apos;[abc]123&apos;  # 配置第一个字符是&apos;a&apos;或者&apos;b&apos;或者&apos;c&apos;,后面是123的字符串</span><br><span class="line">print(re.match(re_str, &apos;a123&apos;))</span><br><span class="line"></span><br><span class="line">re_str = r&apos;abc[\da]&apos;</span><br><span class="line">print(re.match(re_str, &apos;abc2&apos;))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 11.[^]</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">[^] --&gt; 匹配不在[]中的任意的一个字符</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">re_str = r&apos;[^abc]123&apos;  # 匹配第一个字符不是&apos;b&apos;或者&apos;b&apos;或者&apos;c&apos;，后面是123的字符串</span><br><span class="line">print(re.match(re_str, &apos;@123&apos;))</span><br><span class="line"></span><br><span class="line"># 12. *</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">* --&gt; 匹配0次或者多次</span><br><span class="line">r&apos;a*&apos; ---&gt; 匹配第一个字符是0个&apos;a&apos;或者多个&apos;a&apos;; &apos;cc&apos;,&apos;abc&apos;,&apos;aaabc&apos;</span><br><span class="line">r&apos;\d*&apos; ---&gt; 匹配第一个字符是0个或者多个数字；&apos;cc&apos;,&apos;1cc&apos;,&apos;123abc&apos;</span><br><span class="line">r&apos;[abc]*&apos; ---&gt; &apos;cc&apos;,&apos;abckk&apos;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">print(re.match(r&apos;\d*&apos;, &apos;2312aaacc&apos;))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 13. +</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">+ ---&gt; 匹配一次或者多次</span><br><span class="line">r&apos;a+&apos; --&gt; 匹配第一个字符串开头是一个&apos;a&apos;或者多个&apos;a&apos;: &apos;acc&apos;,&apos;aacc&apos;, &apos;aaadjk&apos;</span><br><span class="line">r&apos;\w+&apos; ---&gt; 前面是一个或者多个字母数字下划线</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">print(re.match(r&apos;a+&apos;, &apos;abnd&apos;))</span><br><span class="line"></span><br><span class="line"># 14. ?</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">? ---&gt; 匹配0次或者1次</span><br><span class="line">r&apos;a?123&apos;  ---&gt; 匹配一个字符串&apos;123&apos;前有一个&apos;a&apos;或者没有字符</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">print(&apos;?&apos;,re.match(r&apos;a?123&apos;, &apos;123&apos;))</span><br><span class="line"></span><br><span class="line"># 15.&#123;&#125;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">&#123;N&#125; ---&gt; 匹配N次</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"># 写一个正则表达式完全匹配一个11位的数字字符串</span><br><span class="line">re_str = r&apos;\d&#123;11&#125;$&apos;</span><br><span class="line">print(re.match(re_str, &apos;12637898276&apos;))</span><br><span class="line"></span><br><span class="line"># 写一个正则表达式匹配第一位是&apos;1&apos;，第二位是3，5，7，8，其他9位是任意数字</span><br><span class="line">re_str = r&apos;1[3578]\d&#123;9&#125;$&apos;</span><br><span class="line">print(re.match(re_str, &apos;13678654689&apos;))</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">&#123;M,&#125;  --&gt; 匹配至少M次</span><br><span class="line">r&apos;\d&#123;3,&#125;&apos; --&gt; 匹配字符串开始是三个或者三个以上的数字；&apos;123abc&apos;,&apos;12345abc&apos;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">print(re.match(r&apos;\d&#123;3,&#125;&apos;, &apos;1245abc&apos;))</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">&#123;M,N&#125; --&gt; 匹配至少M次，最多N次</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"># 要求密码是6到16位，由字母数字下划线组成</span><br><span class="line">re_str = r&apos;\w&#123;6,16&#125;&apos;</span><br><span class="line">print(re.match(re_str, &apos;anhajs&apos;))</span><br><span class="line"></span><br><span class="line"># 判断一个字符串是否是标识符(字母、数字、下划线组成，数字不开头)</span><br><span class="line"># [a-z]: 是字母&apos;a&apos;到&apos;z&apos;中的任意一个</span><br><span class="line"># [A-Z]: 是字母&apos;A&apos;到&apos;Z&apos;中的任意一个</span><br><span class="line"># [1-9]: 是数字&apos;1&apos;到&apos;9&apos;中的任意一个</span><br><span class="line"># [a-zA-Z_]: 字母或者下划线</span><br><span class="line">re_str = r&apos;[a-zA-Z_]\w*$&apos;</span><br><span class="line">print(re.match(re_str, &apos;A2hdj&apos;))</span><br><span class="line"></span><br><span class="line"># 16. |</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">| ---&gt; 分之（相当于逻辑运算符中的&apos;or&apos;）</span><br><span class="line">r&apos;(a|b)abc&apos; ---&gt; 匹配第一个字符是a或者b,后面是abc</span><br><span class="line">r&apos;(\d&#123;3&#125;)|([a-zA-Z]&#123;3&#125;)&apos;  ---&gt; 匹配开头是三个数字或者是哪个字母</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">print(re.match(r&apos;(\d&#123;3&#125;)|([a-zA-Z]&#123;3&#125;)&apos;, &apos;231c&apos;))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 17. *？</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">*？---&gt; 重复任意次，尽可能少的匹配</span><br><span class="line">r&apos;a*?&apos; ---&gt;  &apos;aabc&apos;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">print(re.match(r&apos;a*?&apos;, &apos;aabc&apos;))</span><br><span class="line"></span><br><span class="line"># 18. +?</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">+? ---&gt; 重复一次或者多次，尽可能少的匹配</span><br><span class="line">r&apos;a+?&apos; ---&gt; &apos;aabc&apos;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">print(re.match(r&apos;a+?&apos;, &apos;aabc&apos;))</span><br><span class="line"></span><br><span class="line"># 总结？：就是在重复多次的匹配中如果后面加？，匹配的时候以能匹配的最少次数去匹配</span><br></pre></td></tr></table></figure>
<p>练习<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">1.验证输入用户名和QQ号是否有效并给出对应的提示信息</span><br><span class="line"></span><br><span class="line">要求：</span><br><span class="line">用户名必须由字母、数字或下划线构成且长度在6~20个字符之间</span><br><span class="line">QQ号是5~12的数字且首位不能为0</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"># user_name = input(&apos;6-20位的字母、数字、下划线：&apos;)</span><br><span class="line"># result = re.match(r&apos;\w&#123;6,20&#125;$&apos;, user_name)</span><br><span class="line"># if result == None:</span><br><span class="line">#     print(&apos;输入有误&apos;)</span><br><span class="line"># else:</span><br><span class="line">#     print(&apos;输入成功&apos;)</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># qq = input(&apos;5-12位数字，0不能开头:&apos;)</span><br><span class="line"># result = re.match(r&apos;[1-9]\d&#123;4,11&#125;&apos;, qq)</span><br><span class="line"># if result:</span><br><span class="line">#     print(&apos;输入正确&apos;)</span><br><span class="line"># else:</span><br><span class="line">#     print(&apos;输入有误&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#  判断一个字符串是否是浮点数</span><br><span class="line">str1 = &apos;+0.56&apos;  # &apos;0.23&apos;</span><br><span class="line">result = re.match(r&apos;[+-]?(0\.\d+)|([1-9]\d*\.\d+)&apos;, str1)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line"># 注意：正则表达式中如果需要使用有特殊功能的字符，需要使用&apos;\&apos;进行特殊说明</span><br><span class="line"># . --&gt; \.   * --&gt; \*    + ---&gt; \+  [--&gt;\[   ]---&gt;\]等</span><br><span class="line"># []字符集中的特殊字符不需要加&apos;\&apos;来说明其为一个普通字符功能</span><br></pre></td></tr></table></figure></p>
<p>常用方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line"></span><br><span class="line"># 1.compile</span><br><span class="line"># 将正则表达式字符编译成正则对象(就可以去调用相关的正则表达式对象方法)</span><br><span class="line">reslut = re.compile(r&apos;\d&#123;2&#125;[a-zA-Z]&#123;2&#125;&apos;)</span><br><span class="line">print(type(reslut))</span><br><span class="line"></span><br><span class="line"># 2.match</span><br><span class="line"># a. re.match(正则表达式字符串/对象, 要匹配的字符串)</span><br><span class="line"># b. 正则表达式对象.match(要匹配的字符串)</span><br><span class="line"># 用指定的正则表达式和指定的字符串进行匹配，如果匹配成功就返回匹配对象，否则返回None</span><br><span class="line">reslut = re.match(r&apos;a\dd.&apos;, &apos;a2dlhuhjs&apos;)</span><br><span class="line">print(reslut)</span><br><span class="line"># 获取匹配结果在原字符串中的范围</span><br><span class="line">print(reslut.span())</span><br><span class="line"># 获取匹配开始的位置和结束的位置</span><br><span class="line">print(reslut.start(), reslut.end())</span><br><span class="line"># 获取匹配的结果</span><br><span class="line">print(reslut.group())</span><br><span class="line"># 获取原字符串</span><br><span class="line">print(reslut.string)</span><br><span class="line"></span><br><span class="line"># 3.search</span><br><span class="line"># re.search(正则表达式/对象, 指定的字符串)</span><br><span class="line"># 正则对象.search(指定的字符串)</span><br><span class="line"># 在指定的字符串中，去查找第一个指定正则表达式匹配的字符串。如果找到了就返回匹配对象，否则返回None</span><br><span class="line"># r&apos;a\dc&apos;  &apos;huhsa1cjksj&apos;</span><br><span class="line">reslut = re.search(r&apos;a\dc&apos;, &apos;ioja2clma6cj&apos;)</span><br><span class="line">print(reslut)</span><br><span class="line"></span><br><span class="line"># 4.findall</span><br><span class="line"># re.findall(正则表达式/对象, 指定的字符串)</span><br><span class="line"># 获取指定字符串中，所有满足正则表达式的子串。返回值是一个列表</span><br><span class="line">reslut = re.findall(r&apos;a\dc&apos;,&apos;ioja2clma6cj&apos;)</span><br><span class="line">print(reslut)</span><br><span class="line"></span><br><span class="line"># 练习：获取一个字符串中，所有以&apos;ing&apos;结束的单词</span><br><span class="line"># &apos;I love singing and dancing aingc&apos;</span><br><span class="line">reslut = re.findall(r&apos;[a-zA-Z]*ing\b&apos;, &apos;I love singing and dancing aingc&apos;)</span><br><span class="line">print(reslut)</span><br><span class="line"></span><br><span class="line"># 5. split</span><br><span class="line"># re.split(正则表达式/对象, 指定的字符串,最大拆分数)</span><br><span class="line"># 正则对象.split(指定的字符串)</span><br><span class="line"># 最大拆分数 : 拆分的数量，0-&gt;全部拆分</span><br><span class="line"># &apos;abc,bcd,amn,ssdf,jkkks,oopp opkl jumk&apos;</span><br><span class="line">reslut = re.compile(&apos;[,\s]&apos;).split(&apos;abc,bcd,amn,ssdf,jkkks,oopp opkl jumk&apos;, 0)</span><br><span class="line">print(reslut)</span><br><span class="line"></span><br><span class="line"># &apos;窗前明月光，疑是地上霜。举头望明月，低头思故乡。&apos;</span><br><span class="line">reslut = re.split(r&apos;[，。]&apos;, &apos;窗前明月光，疑是地上霜。举头望明月，低头思故乡。&apos;)</span><br><span class="line">del reslut[-1]</span><br><span class="line">print(reslut)</span><br><span class="line"></span><br><span class="line">#6. sub</span><br><span class="line"># re.sub(正则表达式,替换字符串，原字符串) --&gt;替换后原字符串不变，返回一个新的字符串</span><br><span class="line"># 将指定字符串中的指定的子串替换成其他的字符串</span><br><span class="line"></span><br><span class="line"># 删除字符串&apos;abdf nbcdklabahkblka&apos;中的&apos;a&apos;和&apos;b&apos;</span><br><span class="line">result = re.sub(r&apos;[ab]&apos;, &apos;&apos;, &apos;abdf nbcdklabahkblka&apos;)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line"># 练习，将脏话替换成&apos;*&apos;</span><br><span class="line"># re_str = r&apos;[\u4e00-\u9fa5]&apos;</span><br><span class="line">re_str = r&apos;[艹操傻妈]|智障|sb|SB|MPP|mpp|mmp|MMP|Fuck you&apos;</span><br><span class="line">sentence = &apos;你丫是傻叉吗? 我操你大爷的. Fuck you.&apos;</span><br><span class="line">result = re.sub(re_str, &apos;*&apos;, sentence)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line"># 补充：正则表达式中中文的判断</span><br><span class="line"># 判断是否有正文，如果有就打印&apos;不合格&apos;，没有打印&apos;合格&apos;</span><br><span class="line"># 中文的Unicode编码范围：\u4e00-\u9fa5 (正则表达式中Unicode前面需要加&apos;\u&apos;)</span><br><span class="line">result = re.search(r&apos;[\u4e00-\u9fa5]&apos;,&apos;jhs胡说kjss&apos;)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

