<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>Hexo</title>
  <meta name="author" content="JK21" />

  
  <meta name="description" content="[TOC]
#6运算符python中的运算符:算术运算符、比较运算符、赋值运算符、逻辑运算符
##6.1算术运算符算术运算符:+(加)、-(减)、(乘)、/(除)、%(求余)、//(整除)、**(幂运算) +、-、、/、%和数学里面相应的运算时一模一样的代码如下：    print(12+10.0)" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  
  <meta property="og:site_name" content="Hexo" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-07-29T09:31:29.630Z"><a href="/2018/07/29/Python3基础/第三天Python3基本语法 /">2018-07-29</a></time>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <p>[TOC]</p>
<p>#6运算符<br>python中的运算符:算术运算符、比较运算符、赋值运算符、逻辑运算符</p>
<p>##6.1算术运算符<br>算术运算符:+(加)、-(减)、<em>(乘)、/(除)、%(求余)、//(整除)、**(幂运算)<br> +、-、</em>、/、%和数学里面相应的运算时一模一样的<br>代码如下：<br>    print(12+10.0)  #22.0<br>    print(100-8)    #92<br>    print(10*7)        #70<br>    print(5/2)        #2.5<br>    print(10%4)        #2<br>运行结果如下：<br>    22.0<br>    92<br>    70<br>    2.5<br>    2<br>// (整除)：可以对浮点数做整除的操作，只是结果只保留整数的部分(直接去掉小数部分)<br>    print(10.0//3)     #3.0<br>    print(16/10)     #1.6<br>    print(16//10.0)  #1.0<br>    print(10//4)     #2<br><strong> 计算次方<br>    print(2</strong>3)   #计算2的3次方<br>练习：获取n的各位数、十位数和百位数(要求n,大于100)<br>    n = 7896<br>取个位数: (对10取余)<br>    print(‘个数:’,n%10)<br>十位数：<br>    print(‘十位数:’,n//10%10)<br>    print(‘十位数:’,n%100//10)<br>百位数:<br>    print(‘百位数:’,n//100%10)<br>    print(‘百位数:’,n%1000//100)<br>运行结果：<br>    个数: 4<br>    十位数: 8<br>    十位数: 8<br>    百位数: 7<br>    百位数: 7</p>
<p>##6.2比较运算符</p>
<ul>
<li>比较运算符：&gt;、&lt;、&gt;=、&lt;=、==、!=</li>
<li>所有比较运算符的结果都是布尔值</li>
<li><p>x&gt;y :比较x是否大于y,如果是结果就是True，否则结果是False </p>
<pre><code>print(10 &gt; 5)   #True
print(6 &gt; 10.8) #False
print(&apos;abcdef&apos; &gt; &apos;bcd&apos;) #False
#比较字符串的大小的时候，不是比较两个字符串的长度
#而是从两个字符串的第一个字符开始比较，如果第一个字符串的第
#一个符大于第二个字符串的字一个字符，结果就是true,否则false。
#如果两个字符串的第一个字符相等才去比较他们的第二个字符，依次类推
print(&apos;abc&apos;&gt;&apos;aba&apos;)
print(&apos;abc&apos;&gt;&apos;abcd&apos;)
print(&apos;abc&apos;&gt;&apos;abc&apos;)   
</code></pre></li>
<li><p>x &lt; y:比较x是否小于y。如果是，结果就是True，否则结果是False  </p>
<pre><code>print(10 &lt; 5)
print(6 &lt; 10.8)
print(&apos;abc&apos; &lt; &apos;aba&apos;)  
</code></pre></li>
<li><p>x&gt;=y :比较x是否大于或者等于y。x大于y或者x等于y,结果是Ture；否则是False  </p>
<pre><code>print(10 &gt;= 5)
print(10 &gt;= 10)
print(&apos;abc&apos; &gt;= &apos;abc&apos;)  
</code></pre></li>
<li><p>x&lt;=y :比较x是否小于或者等于y。x小于y或者x等于y,结果是True；否则是False  </p>
<pre><code>print(10 &lt;= 5)
print(10 &lt;= 10)  
</code></pre></li>
<li><p>x==y :比较x和y是否相等. 如果相等就是True， 否则结果是False  </p>
<pre><code>a = 10
b = 20
print(a == 10)
print(a == b)  
</code></pre></li>
<li><p>x != y :比较和y是否不相等。如果不相等就是True,否则结果是False  </p>
<pre><code>print(a != 10)
print(a != b)
</code></pre><h2 id="6-3-赋值运算符-、-、-、-、-、-、-、"><a href="#6-3-赋值运算符-、-、-、-、-、-、-、" class="headerlink" title="6.3.赋值运算符: = 、 += 、-=、*= 、/=、%=、//=、**="></a>6.3.赋值运算符: = 、 += 、-=、*= 、/=、%=、//=、**=</h2></li>
<li>所有的赋值运算符左边都必须是变量，右边是表达式<pre><code>a = 20
b = a  #如果a的值是基本数据类型(数字、字符串)，直接将a里面存的值赋给b；如果值是对象，传递的是变量中存储的地址
a = 30
</code></pre></li>
<li><p>表达式（本身有值的语句）： 10，a, 10+a、10&gt;20、10+20/4*3等</p>
<pre><code># a + 10 = 10  # SyntaxError
</code></pre></li>
<li><p>=</p>
<pre><code>num = a + 30
</code></pre></li>
<li><p>+= 、-=、*= 、/=、%=、//=、**=  </p>
<pre><code>a + 10
print(a)
a += 10  # a = a + 10
a += 1   # a = a + 1
print(a)
a -= 10  # a = a - 10
print(a)
a *= 2   # a = a * 2
print(a)
a /= 2   # a = a / 2
print(a)
a //= 2  # a = a // 2
print(a)   
a **= 2  # a = a**2
print(a) 
</code></pre></li>
</ul>
<h2 id="6-4逻辑运算符-and-与-or-或-not-非"><a href="#6-4逻辑运算符-and-与-or-或-not-非" class="headerlink" title="6.4逻辑运算符: and(与), or(或), not(非)"></a>6.4逻辑运算符: and(与), or(或), not(非)</h2><ul>
<li><p>逻辑运算符中表达式的值都是布尔值</p>
<pre><code># 表达式1 and 表达式2 ：两个表达式的值都为True，结果才是True，否则是False 。(and -&gt; 并且)
print(True and True)
print(True and False)
print(False and True)
print(False and False)

age = 20
face = 90
</code></pre></li>
<li>进网吧的要求要求:年龄大于18并且小于50,颜值还不能低于80<pre><code># age &gt; 18
# age &lt; 50
result = age &gt; 18 and age &lt; 50 and face &gt;= 80
print(result)  
</code></pre></li>
</ul>
<ul>
<li><p>表达式1 or 表达式2 ：两个表达式的值都为False,结果才是False, 否则是True。 (or -&gt; 或者)  </p>
<pre><code>print(True or True)
print(True or False)
print(False or True)
print(False or False)

grade = 9.0
score = 70
</code></pre></li>
<li><p>奖学金要求:绩点大于8.5 或者操评大于90</p>
<pre><code>result = grade &gt; 8.5 or score &gt; 90
print(result)
</code></pre></li>
<li><p>成绩在8.5-9.7之间</p>
<pre><code>grade &gt;= 8.5 and grade &lt;= 9.7
8.5 &lt;= grade &lt;= 9.7 
</code></pre></li>
<li><p>奖学金新要求:1.绩点大于9.7  2.成绩8.5-9.7，操评分大于85</p>
</li>
<li>运算表达式中，加()可以改变运算顺序<pre><code>result = grade &gt; 9.7 or (8.5&lt;=grade&lt;=9.7 and score &gt; 85)    
</code></pre></li>
</ul>
<ul>
<li><p>not 表达式 : 如果表示式的值为True，结果就是False;表达式的值为False，结果就是True  </p>
<pre><code>print(not True)
print(not False)
</code></pre></li>
<li><p>及格的要求：成绩不小于6</p>
<pre><code>grade = 5  #给变量赋值的时候，后面赋的值会覆盖前的值
result = not (grade &lt; 6)
print(result)
</code></pre></li>
</ul>
<ul>
<li>进入游乐场年龄的要求:不大于12岁并且不小于2岁<pre><code>age = 20 
result = (not age &gt; 12) and (not age &lt; 2)
print(result)   
</code></pre><h2 id="6-5运算符优先级"><a href="#6-5运算符优先级" class="headerlink" title="6.5运算符优先级"></a>6.5运算符优先级</h2></li>
<li>赋值运算符 &lt; 逻辑运算符 &lt; 比较运算符 &lt; 加减 &lt; 乘、除、取余、整除、幂运算 &lt; +(正号)、-(负号)</li>
<li>可以加括号改变运算的运算顺序（遇到括号就先算括号里面的）<pre><code>a = True and False
print(a)
result = -10 and 2
print(result)
result = 0 &gt; -10 and 2 &lt; 5
print(result)
result = 2 + 10 &gt; 3
print(result)
</code></pre>#7字符串</li>
<li>字符串 由单引号或者双引号括起来的文本<pre><code>&apos;acdf&apos;
&apos;234&apos;
&apos;--=3452dfg&apos;
&apos;我是字符串@ss&apos;
&apos;\nhu90&apos;
</code></pre></li>
</ul>
<h2 id="7-1python中的字符串都是Unicode字符串"><a href="#7-1python中的字符串都是Unicode字符串" class="headerlink" title="7.1python中的字符串都是Unicode字符串"></a>7.1python中的字符串都是Unicode字符串</h2><ul>
<li>Unicode编码：就是一种对字符的编码方式(将字符编码成对应的数字，方便计算机存储)</li>
<li>Unicode编码又叫万国码，支持目前几乎所有的语言文字编码</li>
<li>Unicode包含ASCII码</li>
<li><p>数据存储到计算机中是以2进制的形式存的（二进制是数字） </p>
</li>
<li><p>将Unicode码转换成字符  </p>
<pre><code>char = chr(0x4e01)
print(char)
</code></pre></li>
<li><p>将字符转换成Unicode码(结果是10进制形式)</p>
<pre><code>code = ord(&apos;婷&apos;)
print(code)
print(chr(20313))

for x in range(0x2C80,0x2CFF):
    print(chr(x), end=&apos; &apos;)
print()
</code></pre></li>
<li><p>字符串比较大小的时候，实质就是比字符的Unicode编码的大小    </p>
</li>
</ul>
<h2 id="7-2字符串的长度"><a href="#7-2字符串的长度" class="headerlink" title="7.2字符串的长度"></a>7.2字符串的长度</h2><ul>
<li><p>就是指字符串中字符的个数</p>
<pre><code>&apos;abc&apos;  #长度为3
&apos; yu&apos;  #长度为3  
</code></pre></li>
<li><p>len(字符串):获取字符串的长度  </p>
<pre><code>str1 = &apos;你好，Python&apos;
length = len(str1)
print(length)
print(len(&apos;akbcn;;;&apos;))  
</code></pre></li>
</ul>
<h2 id="7-3获取字符-子串"><a href="#7-3获取字符-子串" class="headerlink" title="7.3获取字符/子串"></a>7.3获取字符/子串</h2><pre><code>str1 = &apos;Hello,Python&apos;
</code></pre><ul>
<li>a.获取某一个字符  </li>
<li>格式: 字符串变量[下标]   </li>
<li>下标: 从0开始的数字，代表的是某一个字符在字符串中偏移量(位置)（范围：0 ~ 字符串长度-1;）</li>
<li><p>注意: 下标不要越界，否则会报IndexError错误</p>
<pre><code>print(str1[0])  # 获取第0个字符
print(str1[5])    # 获取从0开始数的第5个字符  
print(str1[20]) # IndexError: string index out of range(下标越界)
</code></pre></li>
<li><p>下标也可以是负数, 负的下标也不可以越界</p>
<pre><code>print(str1[-1]) # 获取的是倒数第一个字符(最后一个)
print(str1[-2])    # 获取倒数第二个字符
print(str1[-13]) # IndexError: string index out of range  

print(str1[len(str1)-1])  # 获取最后一个字符  
</code></pre></li>
</ul>
<ul>
<li>b.获取字符串中某一部分的字母(获取子串)   </li>
<li><p>格式: 字符串变量[开始下标:结束下标]   —&gt; 获取从开始下标到结束下标前的所有字符</p>
<pre><code>str1 = &apos;Hello,Python!&apos;  
</code></pre></li>
<li><p>注意:开始下标对应的字符可以取到，结束下标对应的字符是取不到的</p>
<pre><code>print(str1[1:4])  #获取从下标是1开始，到下标是(4-1)的所有的字符
print(str1[6:10]) #获取从下标是6开始，到下标是9的所有的字符  
</code></pre></li>
<li><p>开始下标不写，默认就是0</p>
<pre><code>print(str1[:5])   #获取从开始到下标是4为止的所有的字符
</code></pre></li>
<li><p>结束下标不写，就会取到最后一个字符</p>
<pre><code>print(str1[-4:])

print(str1[:])
</code></pre></li>
<li><p>如果结束下标在开始下标的前面，就会取不到字符(不能倒着取)</p>
<pre><code>print(str1[5:1])  
</code></pre></li>
</ul>
<h2 id="7-4-字符串的运算符：-in-not-in"><a href="#7-4-字符串的运算符：-in-not-in" class="headerlink" title="7.4 字符串的运算符：+, *, in ,not in,"></a>7.4 字符串的运算符：+, *, in ,not in,</h2><ul>
<li><p>+ : 字符串中的+操作，就是字符串连接  </p>
<pre><code>str2 = &apos;aaa&apos; + &apos;bcd&apos;
print(str2)
str1 = &apos;Hello&apos;
str2 = &apos;world&apos;
str3 = str1 + &apos;\t&apos; + str2
print(str3)
str2 += &apos;!&apos;   # str2 = str2 + &apos;!&apos;
print(str2)
</code></pre></li>
<li><p>* : 字符串中的*操作，就是字符串重复多少次</p>
<pre><code>str1 = &apos;abc&apos; * 3  # abc重复3次
print(str1)
</code></pre></li>
</ul>
<ul>
<li><p>字符串1 in 字符串2:  判断字符串2中是否包含字符1 </p>
<pre><code>str1 = &apos;Hello&apos;
print(&apos;He&apos; in str1)  # 判断&apos;He&apos;是否在str1里面(判断str1中是否包含&apos;He&apos;)
</code></pre></li>
<li><p>字符串1 not in 字符串2： 判断字符串1是否不在字符串2中  </p>
<pre><code>print(&apos;ae&apos; not in str1)  
</code></pre><p>#8.print（）函数的使用方法</p>
</li>
<li>print()函数可以打印括号中的任何内容  </li>
<li><p>调用print函数打印完后会换行<br>print(10)<br>str1 = ‘aaa’<br>print(str1)</p>
</li>
<li><p>同时打印多个内容(多个内容间用逗号隔开)；打印的时候，多个内容之间用一个空格隔开的<br>print(‘aa’,100, str1)</p>
</li>
</ul>
<h1 id="8-1-格式化输出"><a href="#8-1-格式化输出" class="headerlink" title="8.1.格式化输出"></a>8.1.格式化输出</h1><ul>
<li>print(‘%s %d %c’%(var1, var2, var3)) : 输出字符串的时候，在字符串中使用字符串格式符表示变化的内容。#然后在%后面的括号里面，依次使用表达式给前面的字符串格式符赋值</li>
<li><p>%s: 字符串 %d:整数  %f:浮点数  %c:字符  </p>
<pre><code>name = &apos;张三&apos;
age = 28
# 我是XXX,今年XX岁
print(&apos;我是%s,今年%d岁&apos;%(name,age))
# %f
print(&apos;余额:%f万元&apos;%(10.25))
# %.2f 保留小数点的后两位   %.3f 保留小数点后三位
print(&apos;余额:%.2f万元&apos;%(10.25))
python中的字符，就是指长度是1的字符串
print(&apos;%c&apos;%(&apos;a&apos;))  # 打印的是 a 
print(&apos;%c&apos;%(97))   # 打印的是 a
print(&apos;%c&apos;%(0x4e00))  #打印的是 一
# %o 
print(&apos;%o&apos;%(10))
# %X/%x
print(&apos;%x , %X&apos;%(15,15))
</code></pre></li>
</ul>
<p>##8.2.设置print函数的sep参数，可以改变print函数在同时打印多个内容时的分割符(默认是空格)<br>      name = ‘张三’<br>      age = 28</p>
<pre><code>- 我是XXX,今年XX岁
</code></pre><ul>
<li><p>注意:加号两边只能都是数字或者都是字符串，不能一个数字一个字符串</p>
<pre><code># print(&apos;我是&apos;+name+&quot;,今年&quot;+age+&apos;岁&apos;)
print(&apos;我是&apos;,name,&quot;,今年&quot;,age,&apos;岁&apos;,sep=&apos;&apos;)  # 打印多个数据的时候，数据之前没有间隙

print(&apos;aa&apos;,100,&apos;bbb&apos;,sep=&apos;--&apos;)   # 打印多个数据的时候，数据之间以‘--’隔开  
</code></pre></li>
</ul>
<p>##8.3设置print函数的结束字符串，默认是’\n’<br>    print(‘Hello’,end=’ ‘)<br>    print(‘World’)<br>    print(‘aaa’)</p>
<ul>
<li>注意: 设置sep和end参数，只是当次有效</li>
</ul>
<p>#9.字符串的内置函数</p>
<h2 id="9-1capitalize-将字符串的第一个字符转换为大写-不会改变原来的字符串，而是返回一个新的字符串"><a href="#9-1capitalize-将字符串的第一个字符转换为大写-不会改变原来的字符串，而是返回一个新的字符串" class="headerlink" title="9.1capitalize() 将字符串的第一个字符转换为大写 (不会改变原来的字符串，而是返回一个新的字符串)"></a>9.1capitalize() 将字符串的第一个字符转换为大写 (不会改变原来的字符串，而是返回一个新的字符串)</h2><p>str1 = ‘python student’<br>newStr = str1.capitalize()<br>print(str1, newStr)</p>
<h1 id="2-title-将字符串中每个单词的首字母变成大写-不会改变原来的字符串，而是返回一个新的字符串"><a href="#2-title-将字符串中每个单词的首字母变成大写-不会改变原来的字符串，而是返回一个新的字符串" class="headerlink" title="2.title() 将字符串中每个单词的首字母变成大写(不会改变原来的字符串，而是返回一个新的字符串)"></a>2.title() 将字符串中每个单词的首字母变成大写(不会改变原来的字符串，而是返回一个新的字符串)</h1><h1 id="单词的区分，和英语区分单词的方式是一样的-以空格或者标点符号分开的字符串"><a href="#单词的区分，和英语区分单词的方式是一样的-以空格或者标点符号分开的字符串" class="headerlink" title="单词的区分，和英语区分单词的方式是一样的(以空格或者标点符号分开的字符串)"></a>单词的区分，和英语区分单词的方式是一样的(以空格或者标点符号分开的字符串)</h1><pre><code>newStr = str1.title()
print(str1, newStr)

#how are you?I am fine,thank you.and you?
</code></pre><h1 id="3-center-width-fillchar-将字符串变成指定的长度，并且原字符串内容居中，剩余的位置使用指定的字符fillchar填充"><a href="#3-center-width-fillchar-将字符串变成指定的长度，并且原字符串内容居中，剩余的位置使用指定的字符fillchar填充" class="headerlink" title="3. center(width, fillchar)  将字符串变成指定的长度，并且原字符串内容居中，剩余的位置使用指定的字符fillchar填充"></a>3. center(width, fillchar)  将字符串变成指定的长度，并且原字符串内容居中，剩余的位置使用指定的字符fillchar填充</h1><pre><code>str1 = &apos;abc&apos;
newStr = str1.center(11,&apos;*&apos;)
print(newStr)
</code></pre>
      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/07/29/test/">test</a>
      </li>
    
      <li>
        <a href="/2018/07/29/Python3基础/第四天Python3基本语法if/"></a>
      </li>
    
      <li>
        <a href="/2018/07/29/Python3基础/第十天Python3函数变量/"></a>
      </li>
    
      <li>
        <a href="/2018/07/29/Python3基础/第十四天Python3类与对象/"></a>
      </li>
    
      <li>
        <a href="/2018/07/29/Python3基础/第十五天Python导入PyGame/"></a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2018 JK21
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>